{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "terminal.integrated.fontSize": 13,
        "terminal.integrated.fontFamily": "'Fira Code'",
        "debug.console.fontSize": 13
    }
}
