{
    "editor.fontFamily": "'Fira Code',Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 13.5,
    "carbon.fontFamily": "Fira Code",
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.fontFamily": "'Fira Code'",
    "debug.console.fontSize": 13
}